<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.SignalR.VirtualDirectory.Common\Demo.SignalR.VirtualDirectory.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HubClientTwoWayComm\" />
    <Folder Include="Utils\" />
    <Folder Include="View\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>