# Demo.SignalR.VirtualDirectory

./: Demo.SignalR.VirtualDirectory.sln
Demo.SignalR.VirtualDirectory.Client.WPF/: App.xaml  App.xaml.cs  Demo.SignalR.VirtualDirectory.Client.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo.SignalR.VirtualDirectory.Client.WPF/HubClientTwoWayComm/: VirtualDirectoryHubClientTwoWayComm.cs
Demo.SignalR.VirtualDirectory.Client.WPF/Utils/: DelegateCommand.cs  ObservableAndValidationalBase.cs  ObservableBase.cs
Demo.SignalR.VirtualDirectory.Client.WPF/View/: EditFileView.xaml  EditFileView.xaml.cs  EditFolderView.xaml  EditFolderView.xaml.cs  EditItemView.xaml  EditItemView.xaml.cs  ExplorerView.xaml  ExplorerView.xaml.cs  SelectedItemView.xaml  SelectedItemView.xaml.cs  VirtualDirectoryView.xaml  VirtualDirectoryView.xaml.cs
Demo.SignalR.VirtualDirectory.Client.WPF/View/EditItem/: EditItemView.xaml  EditItemView.xaml.cs
Demo.SignalR.VirtualDirectory.Client.WPF/View/SelectedItemTemplates/: EditFileView.xaml  EditFileView.xaml.cs  EditFolderView.xaml  EditFolderView.xaml.cs
Demo.SignalR.VirtualDirectory.Client.WPF/ViewModel/: EditableItemBaseVM.cs  ExplorerVM.cs  FileVM.cs  FolderVM.cs  MainWindowVM.cs  VirtualDirectoryVM.cs
Demo.SignalR.VirtualDirectory.Common/: Demo.SignalR.VirtualDirectory.Common.csproj
Demo.SignalR.VirtualDirectory.Common/DataModel/: File.cs  Folder.cs
Demo.SignalR.VirtualDirectory.Common/HubInterfaces/: VirtualDirectoryHubInterfaces.cs
Demo.SignalR.VirtualDirectory.Common/Utils/: DemoUrlConstants.cs
Demo.SignalR.VirtualDirectory.Server/: Demo.SignalR.VirtualDirectory.Server.csproj  Program.cs  Startup.cs
Demo.SignalR.VirtualDirectory.Server/SignalRHubs/: VirtualDirectoryHub.cs
