<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.SignalR.VirtualDirectory.Common\Demo.SignalR.VirtualDirectory.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CachedState\" />
  </ItemGroup>

</Project>
